spring.application.name=cloud-server
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.url=http://localhost:9001/admin
spring.boot.admin.client.instance.prefer-ip=true
logging.file=log/log.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#service-config
spring.datasource.url=jdbc:p6spy:mysql://118.24.168.209:3306/light
spring.datasource.username=yc
spring.datasource.password=1234
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties..hibernate.package=com.org.onion.model
#mybatis
mybatis.type-aliases-package=com.org.onion.model
mybatis.mapper-locations=classpath:/mapping/*.xml