spring.application.name=cloud-web
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.url=http://localhost:9001/admin
spring.boot.admin.client.instance.prefer-ip=true
logging.file=log/log.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always