server.port=9001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.resource-locations=classpath:/static/admin/
spring.boot.admin.ui.template-location=classpath:/templates/admin/
logging.file=log/log.log